# hillel-rest-taskapp-be

./: README.md  mysql-schema.sql  pom.xml  swagger.yml
src/main/java/ua/ithillel/hilleltask/: BoardsResource.java  MyResource.java  TaskListsResource.java
src/main/java/ua/ithillel/hilleltask/dao/: BoardDao.java  BoardMySqlJdbCDao.java  TaskDao.java  TaskListDao.java  TaskListMySqlJdbcDao.java  TaskMySqlJdbcDao.java
src/main/java/ua/ithillel/hilleltask/db/: JdbcConnectionUtil.java
src/main/java/ua/ithillel/hilleltask/di/: CustomAppBinder.java  DatabaseConnectionFactory.java
src/main/java/ua/ithillel/hilleltask/exception/: EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotSavedException.java  InconsistentEntityOperation.java
src/main/java/ua/ithillel/hilleltask/exception/handler/: InconsistentOperationExceptionHandler.java  NotDeletedExceptionHandler.java  NotFoundExceptionHandler.java  NotPersistedExceptionHandler.java  WebExceptionHandler.java
src/main/java/ua/ithillel/hilleltask/exception/model/: ErrorResponse.java
src/main/java/ua/ithillel/hilleltask/filter/: CORSFilter.java  LoggingFilter.java
src/main/java/ua/ithillel/hilleltask/model/: Board.java  Task.java  TaskList.java
src/main/java/ua/ithillel/hilleltask/model/dto/: BoardDTO.java  TaskDTO.java  TaskListDTO.java  TaskMoveDTO.java
src/main/java/ua/ithillel/hilleltask/model/mapper/: BoardMapper.java  BoardMapperImpl.java  TaskListMapper.java  TaskListMapperImpl.java  TaskMapper.java  TaskMapperImpl.java
src/main/java/ua/ithillel/hilleltask/service/: BoardService.java  BoardServiceDefault.java  TaskListService.java  TaskListServiceDefault.java  TaskService.java  TaskServiceDefault.java
src/main/resources/: jul-config.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/ithillel/hilleltask/: TaskListResourceTest.java  package-info.java
